{
  "name": "cms-pilates-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsc --watch",
    "prisma:migrate": "npx prisma migrate deploy",
    "prisma:generate": "npx prisma generate",
    "docker-compose:down": "docker-compose down && docker-compose down --volumes",
    "docker-compose:up": "docker-compose up --build"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "prisma": "^6.10.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "express": "^5.1.0"
  }
}
